<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css"> 
     <script src="lib.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>LinkTree</title>
</head>
<body>
<div class="all">
<img class="image-profile" src="profile.jpg"><!--image profile-->
<div class="name-profile">S<span class="name-profile2"></span></div><!-- name profile-->


<a class="links l1" href="https://www.facebook.com/shaxawan.bndian.9" target="_blank"><i class="fa-brands fa-facebook" style="margin-right:4px"></i>FACEBOOK</a>
<a class="links l24" href="https://www.facebook.com/profile.php?id=100010858952052" target="_blank"><i class="fa-brands fa-facebook" style="margin-right:4px"></i>FACEBOOK 2</a>
<a class="links l3" href="https://www.snapchat.com/add/sbndyn?share_id=9nAffsF2o_U&locale=ar-AA" target="_blank"><i class="fa-brands fa-square-snapchat" style="margin-right:4px"></i>SNAPCHAT</a>
<a class="links l24" href="https://www.tiktok.com/@zajlakane_wasta_shaxawan" target="_blank"><i class="fa-brands fa-tiktok" style="margin-right:4px"></i>TIKTOK</a>
<img src="" alt="">
     
   <div class="name-maker"><a  href="https://github.com/sevom005" target="_blank"><img src="xom.jpg">Made By <b>SHVAN</b></a></div>

</div><!-- all -->
</body>
</html> 


<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script>// input auto
var typed2 = new Typed(".name-profile2", {
    strings:["HAXAWAN_USIF"],
    typeSpeed: 120,
    backSpeed: 100,
    loop: true

});
// input auto 2
</script>
